{
    "name": "jsyg-menubar",
    "authors" : ["Yannick Bochatay"],
    "description" : "menu bar plugin for jsyg framework or standalone with jQuery",
    "main": ["JSYG.MenuBar.js","JSYG.MenuBar.css"],
    "moduleType": [
        "amd",
        "globals"
    ],
   "dependencies": {
        "jsyg-menu":"latest",
        "jsyg-stdconstruct":"latest"
    },
    "devDependencies": {
        "jsyg": "latest",
        "requirejs": "latest",
        "bootstrap":"latest",
        "fontawesome":"latest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YannickBochatay/JSYG.MenuBar.git"
    },
    "license": "MIT",
    "ignore": ["**/.*","tests","bower_components","nbproject"],
    "keywords": [
        "menu",
        "menubar",
        "jsyg",
        "jquery",
        "javascript",
        "library"
    ]
}