{
  "name": "jsyg-fulleditor",
  "version": "1.1.1",
  "description": "complete and very simple API to create svg editor",
  "main": "JSYG.FullEditor.js",
  "files": [
    "JSYG.FullEditor.js",
    "JSYG.FullEditor.css"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://contact@ybochatay.fr@github.com/YannickBochatay/JSYG.FullEditor.git"
  },
  "keywords": [
    "svg",
    "jsyg",
    "jquery",
    "javascript",
    "library"
  ],
  "author": "Yannick Bochatay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YannickBochatay/JSYG.FullEditor/issues"
  },
  "homepage": "https://github.com/YannickBochatay/JSYG.FullEditor#readme",
  "scripts": {
    "build-example-js": "esbuild assets/js/script.js --bundle --minify --outfile=assets/js/script.min.js",
    "build-example-css": "esbuild assets/css/styles.css --bundle --minify --outfile=assets/css/styles.min.css",
    "build-example": "npm run build-example-js && npm run build-example-css",
    "build-css": "esbuild styles.css --bundle --outfile=JSYG.FullEditor.css",
    "doc": "documentation readme JSYG.FullEditor.js --section=API"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "jquery.hotkeys": "^0.1.0",
    "jsyg": "^1.1.2",
    "jsyg-alignment": "^1.0.0",
    "jsyg-cropandresize": "^1.0.0",
    "jsyg-editor": "^1.1.0",
    "jsyg-pathdrawer": "^1.0.0",
    "jsyg-polylinedrawer": "^1.0.0",
    "jsyg-shapedrawer": "^1.0.0",
    "jsyg-texteditor": "^1.0.0",
    "jsyg-undoredo": "^1.0.0",
    "jsyg-zoomandpan": "^1.0.0"
  }
}
